
<?php
$this->layout = 'full-width';
?>
<div class="row">
    <div class="medium-12 column">
        <h1>Lorem ipsum</h1>
    </div>
</div>
<div class="row">
    <div class="medium-6 column">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim impedit eaque explicabo, saepe. Perferendis accusamus error natus praesentium odit ipsa nobis, quis soluta aut, quos voluptatum repellat consectetur officia ducimus.</p>
        <p>Porro quo voluptates veritatis aliquid excepturi minima expedita doloremque, a natus iure maxime repellat odio est? Voluptate officiis, libero inventore. Veniam corrupti distinctio beatae illum et nostrum assumenda. Voluptates, itaque.</p>
    </div>
    <div class="medium-6 column">
        <h2>Vel dolor veritatis dolorem delectus.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nulla nesciunt suscipit, a incidunt eligendi, natus quidem repudiandae. Totam voluptatum sequi quas libero non laboriosam voluptatibus debitis in velit eligendi.</p>
        <p>Nulla eveniet quae sunt reiciendis dolorem quo commodi suscipit, possimus ex laudantium aliquid optio molestias eos sequi expedita recusandae ea quod cum repudiandae! Nam quae laboriosam laudantium illum obcaecati, numquam.</p>
    </div>
</div>
<div class="clearfix" style="background: #EEE">

    <div class="row">
        <div class="large-12">
            <h1 class="text-center">Nasz cel:</h1>
        </div>
    </div>
    <div class="row">
        <div class="medium-4 column">
            <p class="text-center"><i class="fa fa-bed fa-5x"></i></p>
            <h2>Lorem ipsum.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta possimus hic, libero iusto atque, nisi quis laudantium perspiciatis, vitae, sapiente minima officiis illum. Hic, sapiente animi in autem, qui obcaecati!</p>
        </div>
        <div class="medium-4 column">
            <p class="text-center"><i class="fa fa-camera-retro fa-5x"></i></p>
            <h2>Suscipit, sit.</h2>
            <p>Culpa molestias at iure quisquam eos officia incidunt minima consequuntur quod, soluta suscipit fugit facere maiores delectus in dolore excepturi sequi recusandae ab architecto. A dolorum mollitia nam, fugiat omnis.</p>
        </div>
        <div class="medium-4 column">
            <p class="text-center"><i class="fa fa-pie-chart fa-5x"></i></p>
            <h2>Natus, inventore.</h2>
            <p>Et repellat, fugit velit, nam beatae tempora veritatis blanditiis quia eius sint, autem deleniti nulla quo. Tenetur fuga, aut sit voluptatem facilis iste itaque minus, sed asperiores veritatis molestiae eius?</p>
        </div>
    </div>
</div>
<div class="row">
    <div class="medium-3 column">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem rerum sapiente harum non vero neque cum ad maxime eligendi inventore, adipisci temporibus ut, iure quos ratione dicta, molestiae saepe ipsa!</p>
    </div>
    <div class="medium-3 column">
        <p>Fuga distinctio minus aspernatur debitis nam, eligendi optio laboriosam beatae eos. Molestiae nam deleniti est sit dolor nobis earum placeat beatae deserunt, aut impedit nostrum, architecto nisi, magni et dolore?</p>
    </div>
    <div class="medium-3 column">
        <p>Optio atque error quos neque, ut dignissimos placeat, officia magni temporibus praesentium. Amet omnis ducimus quod consectetur corporis rem eius sit ea, quam, modi, dolor illo quas aliquam atque! Fugit.</p>
    </div>
    <div class="medium-3 column">
        <p>Vel dolorem, nemo inventore non, ad deleniti similique magnam aperiam voluptatum natus atque unde consectetur eveniet reprehenderit labore. Consequatur tempore dolore eius nemo blanditiis, vero magni ad inventore ipsum rem.</p>
    </div>
</div>
